PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_CONN="mongodb+srv://raodeepanshu99:qwerty123%40@cluster0.atpvdmm.mongodb.net/my-mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hdfhdfghdfgshdfghdfgshsdfgh"
NODE_ENV="development"


CLOUDINARY_APP_NAME="dbi7evx4o"
CLOUDINARY_API_KEY="296729825451864"
CLOUDINARY_API_SECRET="rjLrgpCZ-nXsF4gX6nd9umnOk2U"
